﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:320px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:50px;
  top:50px;
  width:270px;
  height:410px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:410px;
}
#u1 {
  position:absolute;
  left:2px;
  top:197px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:60px;
  top:63px;
  width:190px;
  height:37px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:37px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:280px;
  top:59px;
  width:30px;
  height:21px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:21px;
}
#u5 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:60px;
  top:110px;
  width:209px;
  height:56px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:56px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:60px;
  top:180px;
  width:245px;
  height:185px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:7px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:61px;
  top:0px;
  width:87px;
  height:30px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:7px;
  width:83px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:148px;
  top:0px;
  width:92px;
  height:30px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:0px;
  top:30px;
  width:61px;
  height:30px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:7px;
  width:57px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:61px;
  top:30px;
  width:87px;
  height:30px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:83px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:148px;
  top:30px;
  width:92px;
  height:30px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:60px;
  width:61px;
  height:30px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:57px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:61px;
  top:60px;
  width:87px;
  height:30px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:83px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:148px;
  top:60px;
  width:92px;
  height:30px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:0px;
  top:90px;
  width:61px;
  height:30px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:57px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:61px;
  top:90px;
  width:87px;
  height:30px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:83px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:148px;
  top:90px;
  width:92px;
  height:30px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:0px;
  top:120px;
  width:61px;
  height:30px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:7px;
  width:57px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:61px;
  top:120px;
  width:87px;
  height:30px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:7px;
  width:83px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:148px;
  top:120px;
  width:92px;
  height:30px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u38 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:0px;
  top:150px;
  width:61px;
  height:30px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u40 {
  position:absolute;
  left:2px;
  top:7px;
  width:57px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:61px;
  top:150px;
  width:87px;
  height:30px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u42 {
  position:absolute;
  left:2px;
  top:7px;
  width:83px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:148px;
  top:150px;
  width:92px;
  height:30px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u44 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:60px;
  top:376px;
  width:240px;
  height:34px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:34px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:232px;
  top:280px;
  width:28px;
  height:20px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:20px;
}
#u48 {
  position:absolute;
  left:2px;
  top:2px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:232px;
  top:310px;
  width:28px;
  height:19px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:19px;
}
#u50 {
  position:absolute;
  left:2px;
  top:2px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:143px;
  top:310px;
  width:34px;
  height:20px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:20px;
}
#u52 {
  position:absolute;
  left:2px;
  top:2px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:149px;
  top:280px;
  width:28px;
  height:20px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:20px;
}
#u54 {
  position:absolute;
  left:2px;
  top:2px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:143px;
  top:340px;
  width:34px;
  height:20px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:20px;
}
#u56 {
  position:absolute;
  left:2px;
  top:2px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:226px;
  top:339px;
  width:34px;
  height:20px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:20px;
}
#u58 {
  position:absolute;
  left:2px;
  top:2px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:58px;
  top:424px;
  width:210px;
  height:30px;
}
#u59_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:216px;
  height:36px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:35px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u62 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:70px;
  top:0px;
  width:70px;
  height:30px;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u64 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:140px;
  top:0px;
  width:70px;
  height:30px;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u66 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
