﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:50px;
  top:50px;
  width:270px;
  height:410px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:410px;
}
#u1 {
  position:absolute;
  left:2px;
  top:197px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:79px;
  top:63px;
  width:212px;
  height:37px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:37px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:90px;
  top:148px;
  width:90px;
  height:90px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u5 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:190px;
  top:148px;
  width:90px;
  height:90px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u7 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:70px;
  top:110px;
  width:230px;
  height:28px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:28px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:90px;
  top:260px;
  width:90px;
  height:90px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u11 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:190px;
  top:260px;
  width:90px;
  height:90px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u13 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:50px;
  top:490px;
  width:270px;
  height:410px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:410px;
}
#u15 {
  position:absolute;
  left:2px;
  top:197px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:80px;
  top:510px;
  width:190px;
  height:100px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:100px;
  background-image:;
  font-family:'Arial Standaard', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u17 {
  position:absolute;
  left:80px;
  top:630px;
  width:190px;
  height:100px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:100px;
  background-image:;
  font-family:'Arial Standaard', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u18 {
  position:absolute;
  left:80px;
  top:750px;
  width:190px;
  height:100px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:100px;
  background-image:;
  font-family:'Arial Standaard', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u19 {
  position:absolute;
  left:70px;
  top:860px;
  width:210px;
  height:30px;
}
#u19_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:216px;
  height:36px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:35px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:70px;
  top:0px;
  width:70px;
  height:30px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:140px;
  top:0px;
  width:70px;
  height:30px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:98px;
  top:374px;
  width:175px;
  height:56px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:56px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:20px;
  top:470px;
  width:340px;
  height:10px;
}
#u29_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_end {
  position:absolute;
  left:323px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_line {
  position:absolute;
  left:0px;
  top:5px;
  width:340px;
  height:1px;
}
