﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:320px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:50px;
  top:50px;
  width:270px;
  height:410px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:410px;
}
#u1 {
  position:absolute;
  left:2px;
  top:197px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:60px;
  top:110px;
  width:220px;
  height:330px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:330px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:60px;
  top:63px;
  width:153px;
  height:37px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:37px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:280px;
  top:59px;
  width:30px;
  height:21px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:21px;
}
#u7 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
